<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Links Manager</title>
  <!-- Tailwind CSS for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .hidden { display: none; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen p-6">
  <div class="max-w-5xl mx-auto">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-3xl font-bold text-gray-800">Dynamic Links Manager</h1>
      <button onclick="window.history.back()" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium">← Back</button>
    </header>
    <p class="text-gray-600 mb-6 max-w-3xl">
      This page lets you create, edit, and delete dynamic QR links. A <strong>dynamic link</strong> is a short URL that you can point at any destination and update anytime, without changing the QR code printed on your marketing materials. You can customize the short code (slug) or leave it blank for a random one. Each link also tracks how many times it has been scanned.
    </p>
    <!-- Create/Edit form container -->
    <div id="formContainer" class="bg-white rounded-xl shadow-lg p-6 mb-6 hidden">
      <h2 id="formTitle" class="text-2xl font-bold text-gray-800 mb-4">Create Dynamic Link</h2>
      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
          <p class="text-xs text-gray-500 mb-1">A friendly name to identify this link (e.g. "Spring Campaign").</p>
          <input id="titleInput" type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="My Campaign Name">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Destination URL</label>
          <p class="text-xs text-gray-500 mb-1">Where should visitors go when they scan this QR code? Include the full URL starting with https://.</p>
          <input id="destInput" type="url" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="https://example.com">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Short Code (optional)</label>
          <p class="text-xs text-gray-500 mb-1">Customize the end of your short URL (letters & numbers only). Leave blank to generate a random code.</p>
          <input id="codeInput" type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="custom-code">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Saved QR Design (optional)</label>
          <p class="text-xs text-gray-500 mb-1">Choose a saved design for this link. Designs are created on the QR maker page and saved under your account. Leave as "Default" to use the standard black QR.</p>
          <select id="designSelect" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent">
            <option value="">Default</option>
          </select>
        </div>
        <div class="flex gap-3">
          <button id="saveBtn" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition-colors">Save Link</button>
          <button id="cancelBtn" class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg transition-colors">Cancel</button>
        </div>
      </div>
    </div>
    <!-- Create new button -->
    <div id="createBtnContainer" class="mb-6">
      <button id="createBtn" class="flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition-colors">+ Create New Link</button>
    </div>
    <!-- Links list -->
    <div id="linksContainer"></div>
  </div>
  <script>
    // Utility functions
    function generateShortCode() {
      return Math.random().toString(36).substring(2, 8);
    }

    function getQRCodeUrl(shortCode) {
      const linkUrl = `${window.location.origin}/r/${shortCode}`;
      return `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(linkUrl)}`;
    }
    function getLinkUrl(shortCode) {
      return `${window.location.origin}/r/${shortCode}`;
    }
    async function copyToClipboard(text) {
      try {
        await navigator.clipboard.writeText(text);
        alert('Copied to clipboard');
      } catch (err) {
        console.error('Copy failed', err);
      }
    }

    // State
    let links = [];
    let editingId = null;
    // User identifier from localStorage (set by the main QR maker page on sign in/out)
    let userId = null;
    // Saved designs for the current user
    let savedDesigns = [];

    // DOM elements
    const formContainer = document.getElementById('formContainer');
    const formTitle = document.getElementById('formTitle');
    const titleInput = document.getElementById('titleInput');
    const destInput = document.getElementById('destInput');
    const codeInput = document.getElementById('codeInput');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const createBtn = document.getElementById('createBtn');
    const createBtnContainer = document.getElementById('createBtnContainer');
    const linksContainer = document.getElementById('linksContainer');

    // Load links on page load
    document.addEventListener('DOMContentLoaded', () => {
      // Determine userId from localStorage; fall back to 'anonymous'
      userId = localStorage.getItem('userId') || 'anonymous';
      loadDesignOptions().then(() => {
        loadLinks();
      });
    });

    // Load saved designs for the user and populate the select dropdown
    async function loadDesignOptions() {
      savedDesigns = [];
      const select = document.getElementById('designSelect');
      // Reset dropdown
      select.innerHTML = '<option value="">Default</option>';
      try {
        if (window.storage && window.storage.list) {
          const result = await window.storage.list(`qrDesign:${userId}:`);
          const keys = result && result.keys ? result.keys : [];
          const records = await Promise.all(keys.map(k => window.storage.get(k)));
          savedDesigns = records
            .filter(r => r && r.value)
            .map(r => JSON.parse(r.value));
          // Sort newest first
          savedDesigns.sort((a, b) => (b.created || 0) - (a.created || 0));
        } else {
          // Fallback: attempt to read from localStorage
          const data = localStorage.getItem('savedDesigns');
          savedDesigns = data ? JSON.parse(data) : [];
        }
        // Populate dropdown options
        savedDesigns.forEach(des => {
          const opt = document.createElement('option');
          opt.value = des.id;
          opt.textContent = des.name;
          select.appendChild(opt);
        });
      } catch (err) {
        console.warn('Unable to load saved designs', err);
      }
    }

    async function loadLinks() {
      try {
        links = [];
        if (window.storage && window.storage.list) {
          const result = await window.storage.list(`link:${userId}:`);
          const keys = result && result.keys ? result.keys : [];
          const records = await Promise.all(keys.map(k => window.storage.get(k)));
          links = records
            .filter(r => r && r.value)
            .map(r => JSON.parse(r.value));
          // Sort newest first
          links.sort((a, b) => (b.created || 0) - (a.created || 0));
        } else {
          // Fallback to localStorage
          const data = localStorage.getItem('dynamicLinks');
          links = data ? JSON.parse(data) : [];
        }
      } catch (err) {
        console.error('Error loading links', err);
        links = [];
      }
      renderLinks();
    }

    function renderLinks() {
      linksContainer.innerHTML = '';
      if (!links || links.length === 0) {
        const emptyDiv = document.createElement('div');
        emptyDiv.className = 'bg-white rounded-xl shadow-lg p-12 text-center';
        emptyDiv.innerHTML = '<p class="text-gray-500 text-lg">No dynamic links yet. Create your first one!</p>';
        linksContainer.appendChild(emptyDiv);
        return;
      }
      const grid = document.createElement('div');
      grid.className = 'grid gap-6 md:grid-cols-2 lg:grid-cols-3';
      links.forEach((link, index) => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow';
        // QR code
        const qrDiv = document.createElement('div');
        qrDiv.className = 'bg-gray-50 p-6 flex items-center justify-center';
        const img = document.createElement('img');
        img.src = getQRCodeUrl(link.shortCode);
        img.alt = 'QR Code';
        img.className = 'w-40 h-40';
        qrDiv.appendChild(img);
        card.appendChild(qrDiv);
        // Info container
        const info = document.createElement('div');
        info.className = 'p-4';
        // Title
        const h3 = document.createElement('h3');
        h3.className = 'font-bold text-lg text-gray-800 mb-2 truncate';
        h3.title = link.title;
        h3.textContent = link.title;
        info.appendChild(h3);
        // Short URL
        const shortRow = document.createElement('div');
        shortRow.className = 'flex items-center gap-2 text-sm mb-2';
        const shortLabel = document.createElement('span');
        shortLabel.className = 'text-gray-500';
        shortLabel.textContent = 'Short URL:';
        const shortCode = document.createElement('code');
        shortCode.className = 'flex-1 bg-gray-100 px-2 py-1 rounded text-xs truncate';
        shortCode.textContent = `/r/${link.shortCode}`;
        const copyShortBtn = document.createElement('button');
        copyShortBtn.className = 'text-gray-500 hover:text-indigo-600 text-sm';
        copyShortBtn.textContent = 'Copy';
        copyShortBtn.onclick = () => copyToClipboard(getLinkUrl(link.shortCode));
        shortRow.appendChild(shortLabel);
        shortRow.appendChild(shortCode);
        shortRow.appendChild(copyShortBtn);
        info.appendChild(shortRow);
        // Destination
        const destRow = document.createElement('div');
        destRow.className = 'flex items-center gap-2 text-sm mb-2';
        const destLabel = document.createElement('span');
        destLabel.className = 'text-gray-500';
        destLabel.textContent = 'Destination:';
        const destLink = document.createElement('a');
        destLink.href = link.destination;
        destLink.target = '_blank';
        destLink.rel = 'noopener noreferrer';
        destLink.className = 'flex-1 text-indigo-600 hover:text-indigo-800 truncate text-xs';
        destLink.title = link.destination;
        destLink.textContent = link.destination;
        const copyDestBtn = document.createElement('button');
        copyDestBtn.className = 'text-gray-500 hover:text-indigo-600 text-sm';
        copyDestBtn.textContent = 'Copy';
        copyDestBtn.onclick = () => copyToClipboard(link.destination);
        destRow.appendChild(destLabel);
        destRow.appendChild(destLink);
        destRow.appendChild(copyDestBtn);
        info.appendChild(destRow);
        // Click count
        const clickDiv = document.createElement('div');
        clickDiv.className = 'text-sm text-gray-500 mb-4';
        clickDiv.innerHTML = 'Clicks: <span class="font-semibold">' + (link.clicks || 0) + '</span>';
        info.appendChild(clickDiv);

        // Design label (show the name of the associated design)
        const designName = (link.designId && savedDesigns.find(d => d.id === link.designId)?.name) || 'Default';
        const designDiv = document.createElement('div');
        designDiv.className = 'text-sm text-gray-500 mb-4';
        designDiv.innerHTML = 'Design: <span class="font-semibold">' + designName + '</span>';
        info.appendChild(designDiv);
        // Action buttons
        const actions = document.createElement('div');
        actions.className = 'flex gap-2';
        const editBtn = document.createElement('button');
        editBtn.className = 'flex-1 bg-indigo-50 hover:bg-indigo-100 text-indigo-600 px-3 py-2 rounded-lg text-sm';
        editBtn.textContent = 'Edit';
        editBtn.onclick = () => editLink(link.id);
        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'flex-1 bg-red-50 hover:bg-red-100 text-red-600 px-3 py-2 rounded-lg text-sm';
        deleteBtn.textContent = 'Delete';
        deleteBtn.onclick = () => deleteLink(link.id);
        actions.appendChild(editBtn);
        actions.appendChild(deleteBtn);
        info.appendChild(actions);
        card.appendChild(info);
        grid.appendChild(card);
      });
      linksContainer.appendChild(grid);
    }

    // Show form for new or edit
    function showForm(editing) {
      // Refresh the design options each time the form is shown so newly saved designs appear
      loadDesignOptions();
      if (editing) {
        const link = links.find(l => l.id === editing);
        if (!link) return;
        editingId = editing;
        formTitle.textContent = 'Edit Dynamic Link';
        titleInput.value = link.title;
        destInput.value = link.destination;
        codeInput.value = link.shortCode;
        // Pre-select design if present
        const select = document.getElementById('designSelect');
        if (link.designId) {
          select.value = link.designId;
        } else {
          select.value = '';
        }
      } else {
        editingId = null;
        formTitle.textContent = 'Create Dynamic Link';
        titleInput.value = '';
        destInput.value = '';
        codeInput.value = '';
        const select = document.getElementById('designSelect');
        select.value = '';
      }
      formContainer.classList.remove('hidden');
      createBtnContainer.classList.add('hidden');
    }

    // Hide and reset form
    function hideForm() {
      formContainer.classList.add('hidden');
      createBtnContainer.classList.remove('hidden');
      editingId = null;
      titleInput.value = '';
      destInput.value = '';
      codeInput.value = '';
    }

    // Save link (new or edited)
    async function saveLink() {
      const title = titleInput.value.trim();
      const destination = destInput.value.trim();
      const shortCode = codeInput.value.trim().toLowerCase();
      if (!title || !destination) {
        alert('Please provide both a title and a destination URL.');
        return;
      }
      // Basic URL validation
      try {
        new URL(destination);
      } catch (e) {
        alert('Please enter a valid destination URL, including https://');
        return;
      }
      // If editing, remove old entry first
      if (editingId) {
        await deleteLink(editingId, false);
      }
      const id = editingId || Date.now().toString();
      const selectedDesignId = document.getElementById('designSelect').value || '';
      const linkData = {
        id,
        title,
        destination,
        shortCode: shortCode || generateShortCode(),
        created: editingId ? links.find(l => l.id === editingId)?.created || Date.now() : Date.now(),
        updated: Date.now(),
        clicks: editingId ? links.find(l => l.id === editingId)?.clicks || 0 : 0,
        designId: selectedDesignId
      };
      try {
        if (window.storage && window.storage.set) {
          // Save link under user namespace
          await window.storage.set(`link:${userId}:${linkData.id}`, JSON.stringify(linkData));
          // Enforce max 10 links per user
          const result = await window.storage.list(`link:${userId}:`);
          const keys = result && result.keys ? result.keys : [];
          const records = await Promise.all(keys.map(k => window.storage.get(k)));
          let allLinks = records.filter(r => r && r.value).map(r => JSON.parse(r.value));
          allLinks.sort((a, b) => (b.created || 0) - (a.created || 0));
          if (allLinks.length > 10) {
            const extras = allLinks.slice(10);
            for (const extra of extras) {
              await window.storage.delete(`link:${userId}:${extra.id}`);
            }
          }
        } else {
          // Fallback to localStorage
          const stored = localStorage.getItem('dynamicLinks');
          let list = stored ? JSON.parse(stored) : [];
          // Remove any existing entry with same id (for edits)
          list = list.filter(item => item.id !== id);
          list.push(linkData);
          list.sort((a, b) => (b.created || 0) - (a.created || 0));
          if (list.length > 10) list = list.slice(0, 10);
          localStorage.setItem('dynamicLinks', JSON.stringify(list));
        }
        await loadLinks();
        hideForm();
      } catch (err) {
        console.error('Error saving link', err);
        alert('Failed to save link');
      }
    }

    // Delete link
    async function deleteLink(id, reload = true) {
      if (reload && !confirm('Are you sure you want to delete this link? This cannot be undone.')) return;
      try {
        if (window.storage && window.storage.delete) {
          await window.storage.delete(`link:${userId}:${id}`);
        } else {
          // Fallback to localStorage
          const stored = localStorage.getItem('dynamicLinks');
          let list = stored ? JSON.parse(stored) : [];
          list = list.filter(item => item.id !== id);
          localStorage.setItem('dynamicLinks', JSON.stringify(list));
        }
        if (reload) {
          await loadLinks();
        }
      } catch (err) {
        console.error('Error deleting link', err);
        alert('Failed to delete link');
      }
    }

    // Edit link
    function editLink(id) {
      showForm(id);
    }

    // Event listeners
    createBtn.addEventListener('click', () => showForm());
    cancelBtn.addEventListener('click', hideForm);
    saveBtn.addEventListener('click', saveLink);
  </script>
</body>
</html>